VITE_FIREBASE_API_KEY=AIzaSyBp4k-ze9XkUf47UdtkiRJlE2-Fy2NUFtI
VITE_FIREBASE_AUTH_DOMAIN=workspace-management-d4e78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=workspace-management-d4e78
VITE_FIREBASE_STORAGE_BUCKET=workspace-management-d4e78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=652166789858
VITE_FIREBASE_APP_ID=1:652166789858:web:5fb720ec01092cb99abcbb
